# KotlinAndroidSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wangjie/kotlinexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.wangjie.kotlinexample/ui/base/: BaseActivity.kt  BaseActivityExt.kt  KApplication.java
app/src/main/kotlin/com.wangjie.kotlinexample/ui/database/: DatabaseActivity.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/database/adapter/: DataAdapter.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/database/provider/: DatabaseFactory.kt  MyDatabaseOpenHelper.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/database/provider/dao/: PersonDao.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/database/provider/model/: Person.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/inject/: InjectWithAIActivity.kt  InjectWithKotlinActivity.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/main/: MainActivity.kt
app/src/main/kotlin/com.wangjie.kotlinexample/ui/network/: NetWorkActivity.kt  NetWorkExt.kt
app/src/main/res/layout/: activity_database.xml  activity_inject.xml  activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml
