<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="4dp"
             tools:context=".MainActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:fillViewport="true"
            >
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:padding="4dp"
                    android:text="Kotlin Android Sample"
                    />

            <Button
                    android:id="@+id/activity_main_network_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NetWork"
                    />

            <Button
                    android:id="@+id/activity_main_inject_with_ai_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inject with AndroidInject"
                    />

            <Button
                    android:id="@+id/activity_main_inject_with_kotlin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inject with Kotlin Annotation"
                    />

            <Button
                    android:id="@+id/activity_main_database_rapid_orm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Database Rapid ORM"
                    />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
